# GemoPD_dataset

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/es/us/investigacion/parkinson/: GemoApplication.java  MainActivity.java  StartupIntentReceiver.java  WearManager.java
mobile/src/main/java/es/us/investigacion/parkinson/data/: AuditEntity.java  Event.java  EventInProgress.java  GemoDatabase.java  Record.java
mobile/src/main/java/es/us/investigacion/parkinson/progress/: EventsAdapter.java  SessionInProgressActivity.java  SessionInProgressAdapter.java
mobile/src/main/java/es/us/investigacion/parkinson/records/: RecordDataActivity.java  RecordDetailActivity.java  RecordsActivity.java  RecordsViewAdapter.java
mobile/src/main/res/anim/: jump_from_down.xml  list_load_animation.xml  record_list_animation.xml  record_list_animation_delete.xml
mobile/src/main/res/drawable/: layout_background.xml  rounder_green_background.xml
mobile/src/main/res/layout/: activity_record_data.xml  activity_record_detail.xml  activity_records.xml  activity_session_in_progress.xml  app_bar_main.xml  content_main.xml  content_record_data.xml  content_record_detail.xml  content_records.xml  content_session_in_progress.xml  list_row_event.xml  list_row_record.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_records.xml
mobile/src/main/res/values/: event_types.xml  event_types_end_actions.xml  event_types_init_actions.xml  event_types_states.xml  event_types_tremor.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/es/us/investigacion/parkinson/: DeviceListenerService.java  GemoApplication.java
wear/src/main/java/es/us/investigacion/parkinson/database/: GemoDatabase.java  Record.java  RecordSimpleQuery.java
wear/src/main/java/es/us/investigacion/parkinson/utils/: IntEditTextPreference.java
wear/src/main/java/es/us/investigacion/parkinson/view/: GridPagerAdapter.java  MainActivity.java  OpenOnPhoneFragment.java  RecordFragment.java  SettingsCardFragment.java
wear/src/main/java/es/us/investigacion/parkinson/view/record/detail/: RecordDetailedFragment.java  RecordDetailedListActivity.java  RecordListActivity.java  RecordListAdapter.java
wear/src/main/res/drawable/: circle_with_border_selected.xml  circle_with_border_unselected.xml
wear/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_open_phone.xml  activity_record_detail_list.xml  activity_record_list.xml  activity_record_list_item.xml  card_record_detail.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: preferences.xml
